# mail.sender

./: README.md  pom.xml
src/main/java/com/mail/: MailSender.java  SendMailInfo.java
src/main/resources/: mail.properties
