mail.smtp.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.user=toyoaki.ejiri@gmail.com
mail.password=

send.from=teste@gmail.com
send.to=toyoaki.ejiri@thomsonreuters.com
send.subject=Teste
send.textMessage=Mensagem de teste\n123
